<!DOCTYPE html>
<html lang="en -US">
	<head>
		<meta charset="utf-8">
		<title>Stacey Armah's Personal Website</title>
		<style>
		table { background-color:#FDE3C8;
		}
		body {
		font-family: "Brush Script Std", "Lucida Calligraphy", "Lucida Handwriting", "Apple Chancery", cursive; }
		</style>
		</head>
	<body style ="background: url(https://thumbnails.production.thenounproject.com/v3hMUl786yINcicVVqFL_GyYBbY=/fit-in/1000x1000/photos.production.thenounproject.com/photos/05922414-04D4-47E7-98EF-76C789A404B4.jpg) ;background-size:100%">
			<br/>
		<h1 align="center">
			Stacey Armah's Personal Website</h1>
				&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<h3 align="center">
			<font face="patrick handlee">
				<a href="Personal Website Homepage.html"> HOME </a>&nbsp;&nbsp;&nbsp;
				<a href="Photography.html">PHOTOGRAPHY </a>&nbsp;&nbsp;&nbsp;
				<a href="Music and Drawing.html"> PERSONAL INTERESTS </a>&nbsp;&nbsp;&nbsp;
				<a href="Contact.html"> CONTACT </a>
				</font>
		</h3>	
			<br/><br/><br/><br/><br/>
		<h1 align="center">
			<font face='patrick handlee' color='black' size='7'> Contact</font>
		</h1>
		<hr color=black>
		<h3 align="center"> Provide your information below.</h3>
		<form>
		<table width="450px" align="center">
			<tr>
				<td>
					<label for="first_name">First Name:</label>
				</td><br/>
				<td>
					<input type="text" name="first_name" maxlength="50" size="30" required></br>
				</td>
			</tr>
			<br/>
			
			<tr>
				<td>
					<label for="last_name">Last Name:</label>
				</td>
				<td>
					<input id="last_name" type="text" name="last_name" maxlength="50" size="30" required><br/>
				</td>
			</tr>
			<br/>
			
			<tr>
				<td>
					<label for="email">Email Address:</label>
				</td>
				<td>
					<input type="text" name="email" maxlength="80" size="30" required><br/>
				</td>
			</tr>
			
			<tr>
				<td>
					<label for="subject">Subject</label>
				</td>
				<td>
					<textarea name="subject" maxlength="1000" cols="25" rows="6"></textarea>
				</td>
			</tr>
			
			<tr>
				<td colspan="2" style="text-align:center;">
					<input type="submit" value="Submit">
				</td>
		</tr>
		</table>
		</form>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>			
			<hr color=black>
				<hr color>
		<footer align="center">
		<font face="patrick handlee">
				<a href="Personal Website Homepage.html"> HOME </a>&nbsp;&nbsp;&nbsp;
				<a href="Photography.html">PHOTOGRAPHY </a>&nbsp;&nbsp;&nbsp;
				<a href="Music and Drawing.html"> PERSONAL INTERESTS </a>&nbsp;&nbsp;&nbsp;
				<a href="Contact.html"> CONTACT </a>
				</font>
        <footer>
	</body>	
	