<!DOCTYPE html>
<html lang="en -US">
	<head>
		<meta charset="utf-8">
		<title>Stacey Armah's Personal Website</title>
		<style>
		p {font-family: "Garamond", serif; font-size="5";
		}
		body {
		font-family: "Brush Script Std", "Lucida Calligraphy", "Lucida Handwriting", "Apple Chancery", cursive; }
		</style>
		</head>
	<body style ="background: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v505-tang-07-abstractbackground_2.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=3b0d989d54840b208afde6a658ef132b) ;background-size:100%">
			<br/>
		<h1 align="center">
			Stacey Armah's Personal Website</h1>
				&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<h3 align="center">
			<font face="patrick handlee">
				<a href="Personal Website Homepage.html"> HOME </a>&nbsp;&nbsp;&nbsp;
				<a href="Photography.html">PHOTOGRAPHY </a>&nbsp;&nbsp;&nbsp;
				<a href="Music and Drawing.html"> PERSONAL INTERESTS </a>&nbsp;&nbsp;&nbsp;
				<a href="Contact.html"> CONTACT </a>
				</font>
				<hr color=black>
				<hr color>
		</h3>	
			<br/><br/>
		<h1 align="center">
			<font face='patrick handlee' color='black' size='7'> Music</font>
		</h1>
		<p align="left"> Among her personal intrests,an aspect of Stacey's life she can't go without is her music.<br/> She loves to sing( not very professionally) and dance and enjoys various music genres ranging from pop,rnb,country, and the classics.<br/><br/>
		
		Below are a few of her favorite songs and thier arists.</p>
	
		<table border ="1" width="70%" height="70%" align="center">
				<tr>
					<td style="width:250px; height:250px; background-color:#FED8B1;text-align:center; vertical-align:middle">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCV_mNy_BoUhu0y_Hw61xWCXHURIaz330oZQ&usqp=CAU"style="max-height:100%; max-width:100%"/></td>
					<td style="width:250px; height:250px; background-color:#FED8B1;text-align:center; vertical-align:middle">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3z2wUvCDKH9MkfOjcuIXkwdf0qDpw7ohfLw&usqp=CAU" style="max-height:100%; max-width:100%"/></td>
					<td style="width:250px; height:250px; background-color:#FED8B1;text-align:center; vertical-align:middle">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXfYXhyxyGw-J5OxHnlkl_ODW60w6_XWREjg&usqp=CAU" style="max-height:100%; max-width:100%"/></td>
				</tr>
			</table>
		<br/><br/><br/>
		<h1 align="center">
			<font face='patrick handlee' color='black' size='7'> Zentangle Art</font>
		</h1>
		<p align="center"> During her past time, Stacey enjoys zentangling.The zantangle method is as easy-to-learn, relaxing way of creating beautiful images by drawing sturctured patterns called tangles. These tangles arr created by combining dots, lines, simple curves, s-curves and orbs. These shapes are refered to as the "Elemental Strokes" in every zentangle art.<br/><br/>
		
		Below are a few of her favorite songs pieces that have inspired some of her drawings.</p>
	
		    <table border ="1" width="70%" height="70%" align="center">
				<tr>
					<td style="width:250px; height:250px; background-color:#FED8B1;text-align:center; vertical-align:middle">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpZv618oNgvx1dbeqoqNU6RHheUAxbDRmNnQ&usqp=CAU"style="max-height:100%; max-width:100%"/></td>
					<td style="width:250px; height:250px; background-color:#FED8B1;text-align:center; vertical-align:middle">
						<img src="https://i.pinimg.com/originals/45/08/78/450878971c639c733419fd76b25d8eae.jpg" style="max-height:100%; max-width:100%"/></td>
					<td style="width:250px; height:250px; background-color:#FED8B1;text-align:center; vertical-align:middle">
						<img src="https://i.pinimg.com/originals/db/7a/13/db7a1320ceea79d773af8b01accf7d93.jpg" style="max-height:100%; max-width:100%"/></td>
				</tr>
			</table>
					<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>			
			<hr color=black>
				<hr color>
		<footer align="center">
		<font face="patrick handlee">
				<a href="Personal Website Homepage.html"> HOME </a>&nbsp;&nbsp;&nbsp;
				<a href="Photography.html">PHOTOGRAPHY </a>&nbsp;&nbsp;&nbsp;
				<a href="Music and Drawing.html"> PERSONAL INTERESTS </a>&nbsp;&nbsp;&nbsp;
				<a href="Contact.html"> CONTACT </a>
				</font>
        <footer>
		
	</body>
</html>	
		