<!DOCTYPE html>
<html lang="en -US">
	<head>
	<meta charset="utf-8">
	<title>
	 Stacey Armah's Personal Website
	</title>
		<style>
		body {
		font-family:"Ink Free", cursive;}
		p {
		font-family: "papyrus", fantasy; }
		</style>	
</head>
	<body style ="background: 	url(https://c0.anyrgb.com/images/937/830/pastel-flat-lay-geometric-object-colorful-fun-playful-copy-space-design-graphic.jpg); background-size:100%">
		<br/>
		<h1 align="center">
		 Stacey Armah's Personal Website</h1> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<h3 align="center">
		<font face=" patrick handlee">
			<a href="Personal Website Homepage.html"> HOME </a>&nbsp;&nbsp;&nbsp;
			<a href="Photography.html">PHOTOGRAPHY </a>&nbsp;&nbsp;&nbsp;
			<a href="Music and Drawing.html"> PERSONAL INTERESTS </a>&nbsp;&nbsp;&nbsp;
			<a href="Contact.html"> CONTACT </a>
		</h3>
			<br/><br/><br/><br/><br/><br/><br/>
			<center>
			<img src="Me.jpg" alt="Me" class="center" width="450" height="550">
			</center>
	<h1 align="center">
		<font face="patrick handlee" color="black" size="7"> Biography</font>
	</h1>
		<p face="handlee" color="black" size="2">Stacey Esi Ameley Armah is an honor graduate from South Dearborn High School in Aurora, Indiana, currently in her first year at Northern Kentucky University majoring in Business Informatics( after changing her major twice already). She graduated high school in 2020( not very memorable since her parents missed it due to roadblocks and her family couldn’t attend due to COVID restrictions). Her hard work and outgoing personality have earned her leadership awards in organizations such as FCCLA and SADD and she hopes to continue through this path and gain more experience during her college years as well.</p><br/>

		<p>Stacey is from a country in the western part of the African continent called Ghana. Mostly referred to as Aku( pronounced “Ah-Koo”) by loved ones, she is from two different tribes( Ghana has a total of 100 different tribes). Her father is from the Ada tribe and her mother is from the Ewe tribe. She can speak four different languages; Twi, Ga, Ewe( not very fluently), and English. She is the eldest of two brothers. Ronnie(15) and Brian(10).</p><br/>
 
		<p>When she isn’t locked up in her room lost in someone else's imagination written in pages, she is either listening to music, zentangling, taking photos with her canon rebel t100, watching TikTok, or making recipes she found on TikTok with Brian. </p><br/>

		<p align="center"><strong>Click on the links above or below to learn more about her.</strong></p><br/>
       <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>			
			<hr color=black>
				<hr color>
		<footer align="center">
		<font face="patrick handlee">
			<a href="Personal Website Homepage.html"> HOME </a>&nbsp;&nbsp;&nbsp;
			<a href="Photography.html">PHOTOGRAPHY </a>&nbsp;&nbsp;&nbsp;
			<a href="Music and Drawing.html"> PERSONAL INTERESTS </a>&nbsp;&nbsp;&nbsp;
			<a href="Contact.html"> CONTACT </a>
				</font>
        <footer>
    </body>
</html>