<!DOCTYPE html>
<html lang="en -US">
	<head>
		<meta charset="utf-8">
		<title>Stacey Armah's Personal Website</title>
		<style>
		table { background-color:#FDE3C8;
		}
		body {
		font-family: "papyrus", fantasy; }
		</style>	
</head>
	<body style ="background: url(https://thumbnails.production.thenounproject.com/v3hMUl786yINcicVVqFL_GyYBbY=/fit-in/1000x1000/photos.production.thenounproject.com/photos/05922414-04D4-47E7-98EF-76C789A404B4.jpg) ;background-size:100%">
		<br/>
	<h1 align="center">
		Stacey Armah's Personal Website<h1>
		&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<h3 align="center">
			<font face="patrick handlee">
				<a href="Personal Website Homepage.html"> HOME </a>&nbsp;&nbsp;&nbsp;
				<a href="Photography.html">PHOTOGRAPHY </a>&nbsp;&nbsp;&nbsp;
				<a href="Music and Drawing.html"> PERSONAL INTERESTS </a>&nbsp;&nbsp;&nbsp;
				<a href="Contact.html"> CONTACT </a>
				</font>
		</h3>	
		<br/><br/><br/><br/><br/><br/><br/>
		<h1 align="center">
		<font face='patrick handlee' color='black' size='7'> Photography</font>
		</h1>
			<p> Stacey started taking interest in photography during her sophomore year of high school after taking a photography class. At the moment, she doesn’t have a specific niche and is into various forms of photography from candid, portrait, abstract, black and white, cityscape, Golden Hour, indoor, macro, and mobile just to name a few. She recently bought a canon rebel t100 and plans to improve this personal interest into a side hustle.</p><br/>
	
			<p align="center">Below are a few of her works so far.</p>
			<table border ="1" width="70%" height="70%" align="center">
				<tr>
					<td style="width:250px; height:250px; background-color:#FBCE11;text-align:center; vertical-align:middle">
						<img src="yellowflower2.jpg"style="max-height:100%; max-width:100%"/></td>
					<td style="width:250px; height:250px; background-color:#FBCE11;text-align:center; vertical-align:middle">
						<img src="bindshadows.jpg" style="max-height:100%; max-width:100%"/></td>
					<td style="width:250px; height:250px; background-color:#FBCE11;text-align:center; vertical-align:middle">
						<img src="eyes.jpg" style="max-height:100%; max-width:100%"/></td>
				</tr>
				<tr>
					<td style="width:250px; height:250px; background-color:#FB9300;text-align:center; vertical-align:middle">
						<img src="Foot print.jpg" style="max-height:100%; max-width:100%"/></td>
					<td style="width:250px; height:250px; background-color:#FB9300;text-align:center; vertical-align:middle">
						<img src="leaveframe.jpg"style="max-height:100%; max-width:100%"/></td>
					<td style="width:250px; height:250px; background-color:#FB9300;text-align:center; vertical-align:middle">
						<img src="snowkick.jpg"style="max-height:100%; max-width:100%"/></td>
				</tr>
				<tr>	
				    <td style="width:250px; height:250px; background-color:#FE6E0E;text-align:center; vertical-align:middle">
						<img src="snowkick2.jpg"style="max-height:100%; max-width:100%"/></td>
					<td style="width:250px; height:250px; background-color:#FE6E0E;text-align:center; vertical-align:middle">
						<img src="Plane.jpg"style="max-height:100%; max-width:100%"/></td>
					<td style="width:250px; height:250px; background-color:#FE6E0E;text-align:center; vertical-align:middle">
						<img src="rainboweyes.jpg"style="max-height:100%; max-width:100%"/></td>
				</tr>
                 <tr>				
					<td style="width:250px; height:250px; background-color:#D04E02;text-align:center; vertical-align:middle">
						<img src="redflower1.jpg"style="max-height:100%; max-width:100%"/></td>
					<td style="width:250px; height:250px; background-color:#D04E02;text-align:center; vertical-align:middle">
						<img src="redflower2.jpg"style="max-height:100%; max-width:100%"/></td>
					<td style="width:250px; height:250px; background-color:#D04E02;text-align:center; vertical-align:middle">
						<img src="redflower3.jpg"style="max-height:100%; max-width:100%"/></td>
				</tr>
			</table>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>			
			<hr color=black>
				<hr color>
		<footer align="center">
		<font face="patrick handlee">
				<a href="Personal Website Homepage.html"> HOME </a>&nbsp;&nbsp;&nbsp;
				<a href="Photography.html">PHOTOGRAPHY </a>&nbsp;&nbsp;&nbsp;
				<a href="Music and Drawing.html"> PERSONAL INTERESTS </a>&nbsp;&nbsp;&nbsp;
				<a href="Contact.html"> CONTACT </a>
				</font>
        <footer>	
	</body>
</html>

